MONGO = mongodb+srv://turelykas:d5VZD28tNeElLnsm@cluster0.sxqsq76.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=883231164663-aic3sg407kmtd3vp15hfnqj171urtif5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="883231164663GOCSPX"

NEXTAUTH_URL=""
